*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

header{
    margin-bottom: 50px;
}

nav{
    min-height:90px;
    width:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;
    font-weight: 800;
}

a{
    text-decoration: none;
}

.logo{
    width: 25%;
}

.ul_nav{
    width:50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.ul_icons{
    width:15%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* .ul_icons>a>i{
    display: flex;
    justify-content: space-around;
} */

.active{
    color:rgb(191, 13, 13);
}

.inactive{
    color: rgb(60, 72, 137);
}

.h1{
    font-size: 40px;
    color:#2A538D;
}


.section1{
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
    background-image: url(../images/back1.webp);
    background-repeat: repeat-y;
    background-attachment: fixed;}


.sec1_div1{
    width: 40%;
}

.sec1_div2{
    width:40%;
}


.button_avelin{
    background-color: #BF0D0D;
    padding: 15px 40px;
    border: #BF0D0D;
    color:white;
    border-radius: 30px;
    font-size: 20px;
}


.pic1{
    background-image: url(../images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic2{
    background-image: url(../images/2.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic3{
    background-image: url(../images/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic4{
    background-image: url(../images/4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic5{
    background-image: url(../images/5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic6{
    background-image: url(../images/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic7{
    background-image: url(../images/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic8{
    background-image: url(../images/8.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic9{
    background-image: url(../images/9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic10{
    background-image: url(../images/10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic11{
    background-image: url(../images/11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic12{
    background-image: url(../images/12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic13{
    background-image: url(../images/13.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic14{
    background-image: url(../images/14.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}

.pic15{
    background-image: url(../images/15.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}


.group1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 12.5px;
}

.pic0{
    width: 100%;
    min-height: 300px;
    max-width: 300px;
}



.menu{
    background-color: #BF0D0D;
    padding: 15px 40px;
    border: #BF0D0D;
    color:white;
    border-radius: 30px;
    font-size: 20px;
}


.div_button_menu{
    display: flex;
    justify-content: center;
    text-align: center;
}


.groups{
    margin-bottom: 50px;
}

.section2{
    padding: 0 20px 0 80px;
    margin-bottom: 50px;
}

.button_team{
    background-color: #BF0D0D;
    padding: 15px 40px;
    border: #BF0D0D;
    color:white;
    border-radius: 30px;
    font-size: 20px;
}

.sec3_div_parent{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.sec3_div_child1{
    width: 35%;
}

.sec3_div_child2{
    width: 50%;
}

.section3{
    margin-bottom: 50px;
    background-attachment: fixed;
    background-image: url(../images/backopacity.png);
}

.sec2_div1>div{
    width: 100%;
    max-width: 1200px;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#2A538D;
}




footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.bold{
    font-weight: 800;
}
.footer1{
    width: 100%;
    min-height: 300px;
    background-color: rgb(22, 42, 70);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.footer2{
    background-color: rgb(11, 26, 47);
    width: 100%;
    min-height: 50px;
}

.div_footer3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer_button{
    padding: 15px 40px;
    border:white;
    background-color:white;
    color:#2A538D;
    border-radius: 30px;
    font-size: 20px;
}

.pic:hover .pic_div2{
    width: 100%;
    min-height: 50px;
    max-width: 150px;
    color: rgb(60, 72, 137);
    font-weight: 800;
    font-size: 18px;
    text-align: center;
    font-family: Tahoma Armenian Custom;
    background-color: white;
    opacity: 0.9;
}

.pic .pic_div2{
    opacity: 0;
    /* display: none; */
}

.pic_div1{
    width:100%;
    min-height: 300px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.icons{
    font-size: 30px;
}

/* @media screen and (max-width:400px) {

    .group1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
} */






@media screen and (max-width:300px) {
    nav{
        font-size:12px;
    }

    /* .groups{
        display: flex;
        justify-content: center;
        align-items: center;
    }  */
}